\contentsline {section}{\numberline {1}Background Information}{2}{}%
\contentsline {section}{\numberline {2}Function Documentation}{3}{}%
\contentsline {subsection}{\numberline {2.1}getLiveValues(stocks)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Time Complexity}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Return Type}{3}{}%
\contentsline {subsection}{\numberline {2.2}repetitionsFunc(stockName, interval, repetitions)}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Purpose}{4}{}%
\contentsline {subsection}{\numberline {2.3}stockInformation(url, url1, url2)}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Purpose}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Parameters}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Time Complexity}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Return Type}{5}{}%
\contentsline {subsection}{\numberline {2.4}title}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Purpose}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Parameters}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Time Complexity}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Return Type}{6}{}%
